<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:mixer="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
>
  <TextView android:id="@+id/color"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />
  <com.commonsware.cwac.colormixer.ColorMixer
    android:id="@+id/mixer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    mixer:cwac_colormixer_color="#FFFF00FF"
  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Orb ID(s)"
        android:id="@+id/lblOrbID" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tbOrbId"
        android:editable="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Turn off Orbs"
        android:id="@+id/btnTurnOffLights"
        android:onClick="btnTurnOffLights" />

</LinearLayout>